spring.application.name=finder
spring.datasource.url=jdbc:mysql://localhost:3306/finder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.check-template-location=false

# Para Spring Security
logging.level.org.springframework.security=DEBUG
# Para los controladores y peticiones
logging.level.org.springframework.web=DEBUG
# Para Hibernate (opcional, para ver las consultas SQL y más)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
